Structural directives( *ngIf / *ngFor / trackBy) & Interface
IEmployee.ts
export interface IEmployee {
    code: string;
    name: string;
    gender: string;
    annualSalary: number;
    dateOfBirth: string;
}






AppComponent.ts
import { Component } from '@angular/core';
import { IEmployee } from './IEmployee';

@Component({
  selector: 'list-employee',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
    
  title: string = 'YASH';
  employeerecords: IEmployee[] = [
    {
        code: 'emp101', name: 'Tom', gender: 'Male',
        annualSalary: 5500, dateOfBirth: '25/6/1988'
    },
    {
        code: 'emp102', name: 'Alex', gender: 'Male',
        annualSalary: 5700.95, dateOfBirth: '9/6/1982'
    },
    {
        code: 'emp103', name: 'Mike', gender: 'Male',
        annualSalary: 5900, dateOfBirth: '12/8/1979'
    },
    {
        code: 'emp104', name: 'Mary', gender: 'Female',
        annualSalary: 6500.826, dateOfBirth: '14/10/1980'
    },
];




getEmployees(): void {
  this.employeerecords = [
      {
          code: 'emp101', name: 'Tom', gender: 'Male',
          annualSalary: 5500, dateOfBirth: '25/6/1988'
      },
      {
          code: 'emp102', name: 'Alex', gender: 'Male',
          annualSalary: 5700.95, dateOfBirth: '9/6/1982'
      },
      {
          code: 'emp103', name: 'Mike', gender: 'Male',
          annualSalary: 5900, dateOfBirth: '12/8/1979'
      },
      {
          code: 'emp104', name: 'John', gender: 'Female',
          annualSalary: 6500.826, dateOfBirth: '14/10/1980'
      },
      {
          code: 'emp105', name: 'Nancy', gender: 'Female',
          annualSalary: 6700.826, dateOfBirth: '15/12/1982'
      },
      
  ];
}


trackByEmpCode(index: number, employee: IEmployee): string {
  return employee.code;
}

}









App.component.html
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
  </div>
<table>
  <thead>
      <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Annual Salary</th>
          <th>Date of Birth</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor='let employee of employeerecords; trackBy:trackByEmpCode'> 
     <!-- <tr *ngFor='let employee of employeerecords'> -->
          <td>{{employee.code}}</td>
          <td>{{employee.name}}</td>
          <td>{{employee.gender}}</td>
          <td>{{employee.annualSalary}}</td>
          <td>{{employee.dateOfBirth}}</td>
      </tr>
      <tr *ngIf="!employeerecords || employeerecords.length==0">
          <td colspan="5">
              No Employee Records to Display
          </td>
      </tr>
  </tbody>
</table>
<br />
<button (click)='getEmployees()'>Refresh Employees</button>




